<Properties StartupConfiguration="{C7F5D818-C203-47A2-AFB4-60078932730E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RecyclerViewer/MainActivity.cs">
    <Files>
      <File FileName="RecyclerViewer/PhotoAlbum.cs" Line="19" Column="40" />
      <File FileName="RecyclerViewer/MainActivity.cs" Line="46" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RecyclerViewer AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.9bd9be6d" />
</Properties>